.layout
  min-height: 100vh

.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #fff
  padding: 0 24px
  &__collapse
    font-size: 18px
    cursor: pointer
    transition: color .2s
    &:hover
      color: $accent

.content
  min-height: 280px
  background-color: #fff
  padding: 24px
  margin: 24px