html,
body
  width: 100vw
  min-height: 100vh
  overflow-x: hidden
  scroll-behavior: smooth

img
  max-width: 100%
  display: block
  object-fit: cover

.loader
  text-align: center
  padding: 30px 0